telegrambot.userName=BigDiaryBot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webhookPath=${WEBHOOK_PATH}
telegrambot.integral-url=http://localhost:${PORT:443}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/big_diary_bot_database}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
