telegrambot.userName=BigDiaryBot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webhookPath=${WEBHOOK_PATH}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/big_diary_bot_database}
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=${PORT:8080}
